#spring datasource
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/testdb/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
#loggin
spring.main.banner-mode=off
#logging - spring.io logging
#actuator - to show actuator/info
management.info.env.enabled=true
#Actuator - to show actuator/info and other endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans,prometheus
management.endpoints.web.exposure.include=health,info,env,beans,prometheus
#management.endpoints.web.exposure.include=*
info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Shazeen
management.endpoint.health.show-details=always