#spring datasource
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/testdb/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#error
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param